xebs.server.system.swagger.basePackage=cc.alex.xebs.server.system.controller
xebs.server.system.swagger.title=xebs-server-system API
xebs.server.system.swagger.description=xebs-Server-System API.
xebs.server.system.swagger.version=1.0
xebs.server.system.swagger.author=alex
xebs.server.system.swagger.url=
xebs.server.system.swagger.email=778764930@qq.com
xebs.server.system.swagger.license=Apache 2.0
xebs.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
xebs.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**
xebs.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
xebs.server.system.swagger.name=xebs_oauth_swagger
xebs.server.system.swagger.scope=test
