# xebs

./: .gitignore  pom.xml
xebs-auth/: pom.xml
xebs-auth/src/main/java/cc/alex/: XebsAuthApplication.java
xebs-auth/src/main/java/cc/alex/xebs/auth/: XebsAuthApplication.java
xebs-auth/src/main/java/cc/alex/xebs/auth/configure/: XebsAuthorizationServerConfigure.java  XebsResourceServerConfigure.java  XebsSecurityConfigure.java
xebs-auth/src/main/java/cc/alex/xebs/auth/controller/: SecurityController.java
xebs-auth/src/main/java/cc/alex/xebs/auth/filter/: ValidateCodeFilter.java
xebs-auth/src/main/java/cc/alex/xebs/auth/handler/: GlobalExceptionHandler.java
xebs-auth/src/main/java/cc/alex/xebs/auth/manager/: UserManager.java
xebs-auth/src/main/java/cc/alex/xebs/auth/mapper/: MenuMapper.java  UserMapper.java
xebs-auth/src/main/java/cc/alex/xebs/auth/properties/: XebsAuthProperties.java  XebsClientsProperties.java  XebsValidateCodeProperties.java  xebsAuthProperties.java
xebs-auth/src/main/java/cc/alex/xebs/auth/service/: ValidateCodeService.java  XebsUserDetailService.java
xebs-auth/src/main/java/cc/alex/xebs/auth/translator/: XebsWebResponseExceptionTranslator.java
xebs-auth/src/main/java/cc/alex/xebs/configure/: XebsAuthorizationServerConfigure.java  XebsResourceServerConfigure.java  XebsSecurityConfigure.java
xebs-auth/src/main/java/cc/alex/xebs/controller/: SecurityController.java
xebs-auth/src/main/java/cc/alex/xebs/handler/: GlobalExceptionHandler.java
xebs-auth/src/main/java/cc/alex/xebs/properties/: XebsClientsProperties.java  xebsAuthProperties.java
xebs-auth/src/main/java/cc/alex/xebs/service/: XebsUserDetailService.java
xebs-auth/src/main/java/cc/alex/xebs/translator/: XebsWebResponseExceptionTranslator.java
xebs-auth/src/main/resources/: application.yml  logback-spring.xml  xebs-auth.properties
xebs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
xebs-common/: pom.xml
xebs-common/src/main/java/cc/alex/xebs/annotation/: EnableXebsAuthExceptionHandler.java
xebs-common/src/main/java/cc/alex/xebs/entity/: XebsAuthUser.java  XebsResponse.java
xebs-common/src/main/java/cc/alex/xebs/exception/: XebsAuthException.java
xebs-common/src/main/java/cc/alex/xebs/handler/: BaseExceptionHandler.java  XebsAccessDeniedHandler.java  XebsAuthExceptionConfigure.java  XebsAuthExceptionEntryPoint.java
xebs-common/src/main/java/cc/alex/xebs/utils/: XebsUtil.java
xebs-gateway/: pom.xml
xebs-gateway/src/main/java/cc/alex/xebs/: XebsGatewayApplication.java
xebs-gateway/src/main/java/cc/alex/xebs/configure/: XebsGatewaySecurityConfigure.java
xebs-gateway/src/main/java/cc/alex/xebs/filter/: XebsGatewayErrorFilter.java
xebs-gateway/src/main/resources/: application.yml  logback-spring.xml  xebs-gateway.properties
xebs-monitor/: pom.xml
xebs-monitor/xebs-monitor-admin/: pom.xml
xebs-monitor/xebs-monitor-admin/src/main/java/cc/alex/xebs/monitor/admin/: XebsMonitorAdminApplication.java
xebs-monitor/xebs-monitor-admin/src/main/java/cc/alex/xebs/monitor/admin/configure/: XebsSecurityConfigure.java
xebs-monitor/xebs-monitor-admin/src/main/resources/: application.yml
xebs-register/: pom.xml
xebs-register/src/main/java/cc/alex/: XebsRegisterApplication.java
xebs-register/src/main/resources/: application.yml
xebs-server/: pom.xml
xebs-server/xebs-server-system/: pom.xml
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/: XebsServerSystemApplication.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/configure/: XebsServerSystemResourceServerConfigure.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/controller/: TestController.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/server/system/: XebsServerSystemApplication.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/server/system/configure/: P6spySqlFormatConfigure.java  XebsServerSystemProperties.java  XebsServerSystemResourceServerConfigure.java  XebsSwaggerProperties.java  XebsWebConfigure.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/server/system/controller/: TestController.java  UserController.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/server/system/handler/: GlobalExceptionHandler.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/server/system/mapper/: UserMapper.java  UserRoleMapper.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/server/system/service/: IUserRoleService.java  IUserService.java
xebs-server/xebs-server-system/src/main/java/cc/alex/xebs/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
xebs-server/xebs-server-system/src/main/resources/: application.yml  logback-spring.xml  spy.properties  xebs-server-system.properties
xebs-server/xebs-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
xebs-server/xebs-server-test/: pom.xml
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/: XebsServerTestApplication.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/configure/: XebsServerTestResourceServerConfigure.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/controller/: TestController.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/handler/: GlobalExceptionHandler.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/server/test/: XebsServerTestApplication.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/server/test/configure/: XebsServerTestResourceServerConfigure.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/server/test/controller/: TestController.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/server/test/handler/: GlobalExceptionHandler.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/server/test/service/: IHelloService.java
xebs-server/xebs-server-test/src/main/java/cc/alex/xebs/server/test/service/fallback/: HelloServiceFallback.java
xebs-server/xebs-server-test/src/main/resources/: application.yml  logback-spring.xml
(+43 files in other folders)
