xebs.auth.accessTokenValiditySeconds=86400
xebs.auth.refreshTokenValiditySeconds=604800

xebs.auth.clients[0].client=xebs
xebs.auth.clients[0].secret=123456
xebs.auth.clients[0].grantType=password,authorization_code,refresh_token
xebs.auth.clients[0].scope=all
