xebs.auth.accessTokenValiditySeconds=86400
xebs.auth.refreshTokenValiditySeconds=604800

xebs.auth.clients[0].client=xebs
xebs.auth.clients[0].secret=123456
xebs.auth.clients[0].grantType=password,authorization_code,refresh_token
xebs.auth.clients[0].scope=all

xebs.auth.code.time=120
xebs.auth.code.type=png
xebs.auth.code.width=115
xebs.auth.code.height=42
xebs.auth.code.length=4
xebs.auth.code.charType=2

xebs.auth.anonUrl=/captcha
