<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xebs-cloud</artifactId>
        <groupId>cc.alex</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xebs-monitor</artifactId>
    <packaging>pom</packaging>
    <name>xebs-monitor</name>
    <description>xebs-monitor监控模块</description>

    <modules>
        <module>xebs-monitor-admin</module>
    </modules>

</project>
